# personal-finance-tracker

./: Personal Finance Tracker.sln
Personal Finance Tracker/: Personal Finance Tracker.http  PersonalFinanceTracker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Personal Finance Tracker/Authentication/: AuthService.cs  IAuthService.cs
Personal Finance Tracker/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  EmailController.cs  ReportController.cs  TransactionController.cs
Personal Finance Tracker/Jobs/: BudgetMonthlyJob.cs
Personal Finance Tracker/Properties/: launchSettings.json
PersonalFinanceTracker.Core/: PersonalFinanceTracker.Core.csproj
PersonalFinanceTracker.Core/DTOs/: AddBudgetDto.cs  BudgetAlertEmailRequest.cs  BudgetResponseDto.cs  BudgetStatusDto.cs  BudgetStatusRequest.cs  BudgetStatusResponse.cs  CategoryBudgetResponseDto.cs  CategoryDto.cs  CategoryResponseDto.cs  DashboardViewModel.cs  LoginDto.cs  OperationResultDto.cs  RegisterDto.cs  ReportDto.cs  TransactionDto.cs  TransactionResponseDto.cs  UpdateBudgetDto.cs  UpdateCategoryDto.cs
PersonalFinanceTracker.Core/EmailTemplates/: BudgetAlert.html
PersonalFinanceTracker.Core/Helpers/: PdfHelper.cs
PersonalFinanceTracker.Core/Interfaces/: IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IMonthlyBudgetRunRepository.cs  (+6 more)
PersonalFinanceTracker.Infrastructure/: PersonalFinanceTracker.Infrastructure.csproj
PersonalFinanceTracker.Tests/: PersonalFinanceTracker.Tests.csproj
PersonalFinanceTracker.UI/: PersonalFinanceTracker.UI.csproj  Program.cs  appsettings.json
PersonalFinanceTracker.UI/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
PersonalFinanceTracker.UI/Models/: AddBudgetDto.cs  Budget.cs  BudgetResponseDto.cs  Category.cs  CategoryBudgetResponseDto.cs  CategoryDto.cs  CategoryResponseDto.cs  DashboardViewModel.cs  ErrorViewModel.cs  OperationResultDto.cs  ReportDto.cs  Transaction.cs  TransactionDto.cs  TransactionResponseDto.cs  UpdateBudgateDto.cs  UpdateCategoryDto.cs  User.cs
PersonalFinanceTracker.UI/Properties/: launchSettings.json
PersonalFinanceTracker.UI/Views/: _ViewImports.cshtml
PersonalFinanceTracker.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PersonalFinanceTracker.UI/Views/Budget/: GetAllBudgets.cshtml
PersonalFinanceTracker.UI/Views/Category/: AddCategory.cshtml  CategoryInfo.cshtml  EditCategory.cshtml  GetAll.cshtml  GetAllCategories.cshtml
PersonalFinanceTracker.UI/Views/Dashboard/: Index.cshtml  _OverbudgetPartial.cshtml
PersonalFinanceTracker.UI/Views/Home/: Index.cshtml
PersonalFinanceTracker.UI/Views/Report/: GetReport.cshtml
PersonalFinanceTracker.UI/Views/Shared/: _Layout.cshtml
PersonalFinanceTracker.UI/Views/Transaction/: AddTransaction.cshtml  EditTransaction.cshtml  GetAllTransactions.cshtml
PersonalFinanceTracker.UI/wwwroot/css/: AddCategory.css  Categories.css  CategorySearch.css  Dashboard.css  EditTransaction.css  Report.css  Transactions.css  layout.css  login.css  resister.css  site.css
PersonalFinanceTracker.UI/wwwroot/js/: CategorySearch.js  layout.js  login.js  register.js
(+36 files in other folders)
